.file-editor {
  height: 100%;
  background-color: #f1f1f1;
  padding: 4vh 2vw;
  display: grid;
  gap: 4vh;
  align-content: start;
  .header {
    display: grid;
    row-gap: 2vh;
    p:last-child {
      font-size: 1vw;
      letter-spacing: 0.1vw;
      text-decoration-line: underline;
      font-weight: bold;
    }

    p:last-child {
      cursor: pointer;
    }
  }
  .main {
    display: grid;
    grid-template-columns: 50vw auto;
    background-color: #ffffff;
    .left-div {
      display: grid;
      row-gap: 2vh;
      padding: 4vh 2vw;
      border-right: 0.01vw solid #d1d1d1;
      justify-content: center;
      align-content: center;

      img {
        height: 46vh;
        width: 46vw;
        border-radius: 0.4vw;
      }

      img:hover {
        cursor: pointer;
      }

      .info {
        font-size: 0.8vw;
        letter-spacing: 0.1vw;
        display: grid;
        row-gap: 0.5vh;
        p:first-child {
          font-weight: bold;
        }
        p:last-child {
          text-decoration: underline;
          text-transform: uppercase;
        }

        p:last-child:hover {
          cursor: pointer;
        }
      }
    }

    .upload-right-div {
      align-content: start;
      display: grid;
      padding: 4vh 0;
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 2vh;
      font-size: 0.8vw;
      justify-content: center;
      margin-top: 1vh !important;

      & > div:first-child,
      .url-section,
      .image-form > div {
        display: grid;
        grid-template-columns: auto 22vw;
        column-gap: 1.5vw;
      }

      .url-section,
      .image-form > div {
        label {
          display: grid;
          align-content: center;
          justify-content: end;
          color: rgba(0, 0, 0, 0.6) !important;
        }
      }

      .image-form > div:first-child,
      .image-form > div:last-child,
      .url-section {
        input {
          background-color: #f1f1f1;
          padding: 2vh 1vw;
          border: none;
          color: rgba(0, 0, 0, 0.6);
          letter-spacing: 0.1vw !important;
        }
      }

      .url-section {
        input {
          background-color: #e1e1e1;
        }
      }

      .image-form > .caption {
        textarea {
          background-color: #f1f1f1;
          border: none;
          padding: 3vh 1vw;
          color: rgba(0, 0, 0, 0.6);
          resize: none;
          letter-spacing: 0.1vw !important;
        }
      }

      .image-form > div {
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 0.5vh;
      }

      & > div:first-child p {
        grid-column: 2 / span 1;
        display: grid;
        align-content: center;
        justify-content: center;
        font-weight: bold;
      }
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    gap: 4vw;
    letter-spacing: 0.1vw;
    margin-top: 2vh !important;
    margin-right: 2vw !important;
    font-size: 0.8vw;
    p {
      display: grid;
      align-content: center;
      justify-content: center;
      border-radius: 0.3vw;
    }
    p:first-child {
      padding: 1vh 3vw;
      background-color: #ffffff;
      border: 0.01vw solid rgba(18, 18, 18, 0.6);
      color: rgba(18, 18, 18, 0.6);
    }
    p:last-child {
      padding: 1vh 4vw;
      background-color: #242424;
      color: #ffffff;
      border: 0.01vw solid #242424;
    }
  }
}
