.login {
    grid-column: 1/-1;
    display: grid;
    justify-content: center;
    width: 100vw;
    align-content: start;
    background-color: #F1F1F1;
    row-gap: 4vh;

    .first-div {
        display: grid;
        row-gap: 2vh;
        margin-top: 10vh !important;

        & > div  {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 1.2vw;
            letter-spacing: 0.1vw;
            color: #000000;
        }

        img {
            height: 12vh;
            width: 2vw;
        }
    }

    .last-div {
        background-color: #FFFFFF;
        border-radius: 0.2vw;
        display: grid;
        align-content: center;
        padding: 2vh 2vw 3vh 2vw;
        width: 22vw;
        display: grid;
        row-gap: 4vh;

        .form {
            display: grid;
            row-gap: 2vh;
            & > div {
                display: grid;
                grid-template-rows: repeat(2, auto);
                row-gap: 1vh;
                label {
                    font-family: "Roboto";
                    font-size: 0.8vw;
                    color: #242424;
                    font-weight: 400;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    column-gap: 0.4vw;
                    justify-content: start;
                    letter-spacing: 0.01vw;
                    .label-span {
                        & > span > svg {
                            height: 1.4vh;
                        }
                    }
                }

                input {
                    background-color: rgba(153, 255, 204, 0.2);
                    padding: 0 1vw;
                    align-content: center;
                    height: 6vh;
                    border: none;
                    letter-spacing: 0.01vw;
                    color: #000000;
                    font-size: 0.8vw;
                    border-radius: 0.2vw;
                }
            }
        }

        & > div:last-child {
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-content: center;
            letter-spacing: 0.01vw;

            & > p:first-child {
                font-size: 0.8vw;
                font-family: "Roboto";
                display: grid;
                align-content: center;
            }

            & > p:last-child {
                background-color: #99FFCC;
                border-radius: 0.2vw;
                padding: 1vh 1vw;
                display: grid;
                align-content: center;
                justify-content: center;
                font-size: 0.8vw;
                font-weight: bold;
            }

            & > p {
                cursor: pointer;
            }

        }
    }
 }