.general-tags {
    height: 100%;
    padding: 4vh 2vw;
    align-content: start;
    display: grid;
    background-color: #f1f1f1;
    row-gap: 4vh;
    column-gap: 6vw;
    grid-template-columns: 1fr 50%;
    grid-template-rows: repeat(2, auto);
    
    .header {
        grid-template-columns: 1/-1;
        grid-row: 1/span 1;
    }

    .tags {
        grid-template-columns: 1/span 1;
        grid-row: 2/-1;

        & > div:first-child {
            display: grid;
            align-content: center;
            justify-content: center;
            padding: 1.4vh 0;
            background-color: #E1E1E1;
            border-radius: 0.2vw 0.2vw 0 0;
            font-size: 1vw;
            color: #121212;
            font-weight: bold;
        }

        & > div:last-child {
            height: 54vh;
            overflow: auto;
            & > div {
                display: grid;
                grid-template-columns: 1fr auto;
                grid-auto-rows: auto;
                align-content: center;
                padding: 2vh 2vw;
                font-size: 0.8vw;
                font-weight: bold;
                p {
                    display: grid;
                    align-content: center;
                }
                img {
                    height: 3vh;
                }

                img:hover {
                    cursor: pointer;
                }
            }

            & > div:nth-child(1n) {
                background-color: #F1F1F1;
            }

            & > div:nth-child(2n) {
                background-color: #ffffff;
            }
        }
    }

    .form {
        grid-template-columns: 2/-1;
        grid-row: 2/-1;
    }
}